.container-nav
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    margin-top: 40px
        
    .logo
        margin-right: 100px 
        width: 100px 
    .style-a
        text-decoration: none
        font-family: sans-serif 
        font-weight: 600
        color: #000
        margin: 20px
    .style-a:hover
        color: orange

    .cart-icon
        width: 30px
        display: flex
        flex-direction: column
    .cart-icon:hover
        color: orange
    .style-icon
        margin-left: 200px